MONGODB_URI="mongodb+srv://swurll_user01:oDEmmhzVzSzHEE6o@cluster0.r3ngq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sfgR34G843F34dDh"

MYWEBSITE="https://main.d1rc9ktckl9jbl.amplifyapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWGVtm2JahP9p2px2pyqrMVpuFj9Xiojs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swurll8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swurll8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swurll8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=329370306618
NEXT_PUBLIC_FIREBASE_APP_ID=1:329370306618:web:d95190c659804a63da0d03

GMAIL_USER="jazibrehman30@gmail.com"
GMAIL_PASS="edab ssux vcfv onbo"
CONTACT_EMAIL="jazib.wd@gmail.com"

RECAPTCHA_SECRET_KEY=your-secret-key-here
